
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasmic</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>🌌 Fantasmic</h1>
        <p>Your gateway to magical storytelling.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#explore">🧭 استكشاف</a></li>
            <li><a href="#awards">🏆 الجوائز</a></li>
            <li><a href="#hall">📜 لوحة الشرف</a></li>
            <li><a href="#community">🌐 المجتمع</a></li>
            <li><a href="#admin">🚪 غرفة الإدارة</a></li>
        </ul>
    </nav>
    <main>
        <section id="explore">
            <h2>استكشاف</h2>
            <p>استعرض آلاف القصص التي أبدعها مجتمعنا الساحر.</p>
        </section>
        <section id="awards">
            <h2>الجوائز</h2>
            <p>اكسب أوسمة و XP بناءً على مساهماتك الإبداعية.</p>
        </section>
        <section id="hall">
            <h2>لوحة الشرف</h2>
            <p>شاهد الأبطال الذين صنعوا الفرق في Fantasmic.</p>
        </section>
        <section id="community">
            <h2>المجتمع</h2>
            <p>شارك، ناقش، وابتكر مع الآلاف من عشاق المانجا والقصص.</p>
        </section>
        <section id="admin">
            <h2>غرفة الإدارة</h2>
            <p>منطقة خاصة بإدارة الموقع وتنظيم المحتوى والمستخدمين.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Fantasmic. All rights reserved.</p>
    </footer>
</body>
</html>
