
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000000;
    color: #00ffff;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(to right, #001f3f, #003366);
}

h1 {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #001f3f;
}

nav ul li {
    margin: 0.5rem 1rem;
}

nav ul li a {
    color: #00ffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #0a0a0a;
    border-left: 4px solid #00ffff;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #001f3f;
    color: #ffffff;
}
