<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fantasmic</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #000000, #1a1a2e);
      color: white;
      text-align: center;
    }
    header {
      background: #0f0f1a;
      padding: 20px;
      box-shadow: 0 0 10px #4f46e5;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }
    nav a {
      color: #00ffe7;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff007f;
    }
    .hero {
      padding: 60px 20px;
      background: radial-gradient(circle, #1e1e3f, #0f0f1a);
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #7df9ff;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #d1d5db;
    }
    button {
      padding: 12px 24px;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: linear-gradient(to right, #ff007f, #e600ff);
    }
    section {
      padding: 40px 20px;
      border-bottom: 1px solid #2e2e3e;
    }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #38bdf8;
    }
    ul {
      padding: 0;
      list-style: none;
      display: grid;
      gap: 10px;
      justify-content: center;
    }
    footer {
      padding: 20px;
      background: #0f0f1a;
      font-size: 0.9rem;
      color: #9ca3af;
    }
    .form-input {
      margin: 10px auto;
      width: 80%;
      max-width: 400px;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fantasmic</h1>
    <nav>
      <ul>
        <li><a href="#fantasy">القصص الفانتازيا</a></li>
        <li><a href="#drama">الدراما</a></li>
        <li><a href="#sci-fi">الخيال العلمي</a></li>
        <li><a href="#romance">الرومانسية</a></li>
        <li><a href="#awards">الجوائز</a></li>
        <li><a href="#xp">الترتيب</a></li>
        <li><a href="#subscription">الاشتراكات</a></li>
        <li><a href="#create-story">إنشاء قصة</a></li>
        <li><a href="#admin">الرئيس</a></li>
        <li><a href="#login">تسجيل الدخول</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>مرحبًا بك في Fantasmic</h2>
    <p>بوابتك لسرد القصص السحري الخيالي.</p>
    <button onclick="startJourney()">ابدأ رحلتك الآن</button>
  </section>

  <section id="login">
    <h3>🔐 تسجيل الدخول</h3>
    <input type="email" class="form-input" placeholder="البريد الإلكتروني" />
    <input type="password" class="form-input" placeholder="كلمة المرور" />
    <button>تسجيل الدخول</button>
  </section>

  <section id="create-story">
    <h3>✍️ أنشئ قصتك</h3>
    <p>ابدأ بكتابة الحوار، اختر الشخصيات، واترك الذكاء الاصطناعي يصمم لك مانجا أو مانهوا أو ويب تون خلال دقيقة واحدة.</p>
    <textarea class="form-input" placeholder="اكتب حوار أو وصف الشخصية..."></textarea>
    <button onclick="alert('تم إرسال النص للمعالجة الذكية!')">إنشاء القصة</button>
  </section>

  <section id="awards">
    <h3>🏆 الجوائز والألقاب</h3>
    <ul>
      <li>🔥 القصة الأكثر مشاهدة</li>
      <li>⭐ أفضل كاتب مبتدئ</li>
      <li>💎 الفائز 3 مرات متتالية</li>
    </ul>
  </section>

  <section id="xp">
    <h3>⚡ نظام XP والترتيب</h3>
    <p>اجمع نقاط عبر الكتابة والتفاعل وارتقِ من مبتدئ إلى أسطوري!</p>
  </section>

  <section id="subscription">
    <h3>💳 الاشتراكات</h3>
    <ul>
      <li>✨ عضوية أساسية: $5/شهر أو $15/سنة</li>
      <li>👑 عضوية فاخرة: $10/شهر أو $30/سنة</li>
      <li>🎁 تجربة مجانية لمدة 7 أيام للمستخدمين الجدد</li>
    </ul>
  </section>

  <section id="admin">
    <h3>👑 غرفة الرئيس</h3>
    <p>مرحبًا بك، هنا إدارة الموقع تتابع وتُحسِّن وتُكافئ الإبداع.</p>
  </section>

  <footer>
    <p>© 2025 Fantasmic.site - جميع الحقوق محفوظة</p>
  </footer>

  <script>
    function startJourney() {
      alert("تم بدء رحلتك، استمتع بسحر القصص!");
    }
  </script>
</body>
</html>